<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>title</title>
		<style>
			body { margin: 0; background: white}
			div {
				width: 256px; height: 256px; margin: 10px auto; position: relative;
			}
			.div5 {width: 384px; height: 256px;}
			.div4 { background: black;}
			.div4 span { position: absolute; color: rgba(255, 255, 255, 1); font-size: 14px; font-family: sans-serif; font-weight: bold; letter-spacing: 4px; top:50%; left: 50%; transform: translate(-50%, -50%); transition: color 0.6s ease;}
			.div4:hover span{transition: color 0.6s ease; color: rgba(255, 255, 255, 0.6);}
			.control {
				cursor: pointer;
				position: absolute;
				top: 0;
				left: 0;
				margin: 0px 20px;
			}
			.next {
				left: 100px;
			}
		</style>
		<script src="js/three.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
		<script src="js/hover.js"></script>
	</head>
	<body>

		<div class='div5'></div>

		<div class='div'></div>
		<div class='div2'></div>
		<div class='div3'></div>
		<div class='div4'>
			<span>MY BUTTON</span>
		</div>
		<div class='div6'></div>

		<span class="previous control">PREVIOUS</span>
		<span class="next control">NEXT</span>

		<script>
			var button = new hoverEffect({
				parent: document.querySelector('.div'),
				intensity: 0.1,
				image1: 'images/ny.jpg',
				image2: 'images/ny-info.jpg',
				displacementImage: 'images/stripe1.png'
			});
		</script>

		<script>
			var button2 = new hoverEffect({
				parent: document.querySelector('.div2'),
				intensity: 0.15,
				image1: 'images/ice.jpg',
				image2: 'images/ice2.jpg',
				displacementImage: 'images/ramen.jpg'
			});
		</script>

		<script>
			var button3 = new hoverEffect({
				parent: document.querySelector('.div3'),
				intensity: 0.3,
				image1: 'images/hover.jpg',
				image2: 'images/hover.jpg',
				displacementImage: 'images/fluid.jpg',
				speedIn: 1.0,
				speedOut: 1.0
			});
		</script>

		<script>
			var button4 = new hoverEffect({
				parent: document.querySelector('.div4'),
				intensity: 0.1,
				image1: 'images/rect.png',
				image2: 'images/rect.png',
				displacementImage: 'images/strip.png'
			});
		</script>

		<script>
			var button5 = new hoverEffect({
				parent: document.querySelector('.div5'),
				intensity: 0.2,
				image1: 'images/balloon.jpg',
				image2: 'images/balloon2.jpg',
				displacementImage: 'images/dot.jpg',
				hover: false
			});
			document.querySelector('.next').addEventListener('click', button5.next);
			document.querySelector('.previous').addEventListener('click', button5.previous);
		</script>

		<script>
			var button6 = new hoverEffect({
				parent: document.querySelector('.div6'),
				intensity: 0.2,
				image1: 'images/submit.jpg',
				image2: 'images/submit.jpg',
				displacementImage: 'images/heightMap.png'
			});
		</script>
	</body>
</html>
